# HText

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tr/xyz/htext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tr/xyz/htext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htext/: build.gradle
htext/src/androidTest/java/com/tr/xyz/contacts/libs/htext/: ExampleInstrumentedTest.java
htext/src/main/java/com/tr/xyz/contacts/libs/htext/base/: AnimationListener.java  CharacterDiffResult.java  CharacterUtils.java  DefaultAnimatorListener.java  DisplayUtils.java  HText.java  HTextView.java  IHText.java
htext/src/main/java/com/tr/xyz/contacts/libs/htext/evaporate/: EvaporateText.java  EvaporateTextView.java
htext/src/main/java/com/tr/xyz/contacts/libs/htext/fade/: FadeText.java  FadeTextView.java
htext/src/main/java/com/tr/xyz/contacts/libs/htext/scale/: ScaleText.java  ScaleTextView.java
htext/src/main/java/com/tr/xyz/contacts/libs/htext/typer/: TyperTextView.java
htext/src/main/res/values/: attr_hfade.xml  htyper_attr.xml
htext/src/test/java/com/tr/xyz/contacts/libs/htext/: ExampleUnitTest.java
